<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="33" Column="18" />
      <File FileName="Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" Line="9" Column="19" />
      <File FileName="Assets\random.cs" Line="1" Column="1" />
      <File FileName="Assets\Rerelocate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>